═══════════════════════════════════════════════════════
         📊 SHIPROCKET AWB AVAILABILITY REPORT
═══════════════════════════════════════════════════════
Total Orders Checked:  1000
✅ With AWB:           986
❌ Without AWB:        14

📊 Status Breakdown:
   DELIVERED: 407
   RTO DELIVERED: 241
   RTO IN TRANSIT: 54
   PICKED UP: 52
   IN TRANSIT: 30
   UNDELIVERED-3RD ATTEMPT: 30
   CANCELED: 29
   UNDELIVERED-1ST ATTEMPT: 29
   UNDELIVERED-2ND ATTEMPT: 25
   RTO OFD: 19
   OUT FOR DELIVERY: 16
   PICKUP SCHEDULED: 14
   REACHED AT DESTINATION HUB: 13
   IN TRANSIT-EN-ROUTE: 12
   REACHED BACK AT SELLER CITY: 10
   RTO INITIATED: 7
   IN TRANSIT-AT DESTINATION HUB: 4
   Undelivered - Attempt Failure: 2
   MISROUTED: 2
   SHIPPED: 1
   CANCELLATION REQUESTED: 1
   DAMAGED: 1
   PICKUP EXCEPTION: 1
═══════════════════════════════════════════════════════
